{
  "name": "sqlc-typescript",
  "version": "0.0.14",
  "type": "module",
  "main": "dist/cli.js",
  "bin": "bin/cli",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "start": "node --no-warnings src/cli.ts",
    "example": "node --no-warnings src/cli.ts generate -c tests/sqlc.json",
    "build": "tsc"
  },
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "prettier": "3.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
